<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="HelloCOUPIESAppDelegate">
            <connections>
                <outlet property="coupiesManager" destination="125" id="126"/>
                <outlet property="tabBarController" destination="106" id="113"/>
                <outlet property="window" destination="2" id="9"/>
            </connections>
        </customObject>
        <customObject id="125" customClass="COUPIESManager"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <tabBarController id="106">
            <extendedEdge key="edgesForExtendedLayout"/>
            <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectedItem="110" id="107">
                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController title="HTML List" id="141">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="HTML List" image="TabbarHtmlDefault" selectedImage="TabbarHtmlActive" id="142"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="144">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="HtmlListView" id="143" customClass="HtmlListViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="HTML List" id="145">
                                <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="148">
                                    <connections>
                                        <action selector="reloadList" destination="143" id="149"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Native List" id="128">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Native List" image="TabbarNativeDefault" selectedImage="TabbarNativeActive" id="111"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NativeListTableView" id="108" customClass="NativeListTableViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Native List" id="133">
                                <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="150">
                                    <connections>
                                        <action selector="reloadList" destination="108" id="151"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <connections>
                                <outlet property="coupiesManager" destination="125" id="127"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Map" id="134">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="TabbarMapDefault" selectedImage="TabbarMapActive" id="110"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="136">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="MapView" id="109" customClass="MapViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Map" id="139"/>
                            <connections>
                                <outlet property="coupiesManager" destination="125" id="140"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="fA1-ir-Mqc">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabbarProfileDefault" selectedImage="TabbarProfileActive" id="Ujh-v0-viX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="LfL-bN-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ProfileView" id="q0h-mP-Sfz" customClass="ProfileViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Profile" id="sXB-lP-9RD">
                                <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Llt-nJ-kyv">
                                    <connections>
                                        <action selector="reload" destination="q0h-mP-Sfz" id="5mv-4z-xdH"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="-133" y="788"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="TabbarHtmlActive" width="26" height="26"/>
        <image name="TabbarHtmlDefault" width="26" height="26"/>
        <image name="TabbarMapActive" width="26" height="22"/>
        <image name="TabbarMapDefault" width="26" height="22"/>
        <image name="TabbarNativeActive" width="19" height="26"/>
        <image name="TabbarNativeDefault" width="19" height="26"/>
        <image name="TabbarProfileActive" width="26" height="26"/>
        <image name="TabbarProfileDefault" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
